.loader-wrapper{
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: var(--secondary-color-lightr);
    position: fixed;
    top: 0px;
    z-index: 1000;
}
.square-loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.square-loader div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background-color:var(--primary-color);
  animation: square-loader 1.5s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.square-loader div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.square-loader div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.square-loader div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes square-loader {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
