<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1.0"/>
     <meta name="theme-color" content="#000000" />

     <meta name="description" content="Website for sharing thoughts."/>
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Discussy || Website for posting question </title>
  </head>
  <body>

    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
   
  </body>
</html>
