.questions_search-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.questions_search {
  height: 40px;
  width: 50%;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  outline: none;
  color: var(--font-color);
  background-color: var(--secondary-color);
}
.questions_search::placeholder{
  color: var(--font-color);
}
.filter_option-wrapper{
  display: flex;
  justify-content: space-between;
  width: 90%;
  flex-wrap: wrap;
  align-items: center;
}
.filter_option-wrapper,
.questions_search-wrapper input {
  margin: 1rem;
 
}
.filter_option-label,
.filter_option {
  display: block;
}
.filter_option {
  height: 30px;
  width: 110px;
  font-size: 15px;
  outline: none;
  color: var(--font-color);
  background-color: var(--secondary-color);
}
