/*   user img       */
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
}

/*  FORM STYLE   */
.signin_container,
.signup_container,
.profile_container {
  display: flex;
  justify-content: center;
  width: auto;
}
.signup_wrapper{
  padding:1rem 0;
}
.profile_container {
  margin-top:1rem; 
}
.form_container {
  background-color: var(--secondary-color-light);
  width: 300px;
  height: auto;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 2px 1px 3px 3px var(--secondary-color-light);
}

.form_input,
.form_button,
.form_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.form_text a{
  color: var(--primary-color);
}
.form_input input,
.form_input select,
.form_button input {
  background-color: var(--secondary-color-light);
  border-radius: 5px;
  color: var(--font-color);
  border: 1px solid white;
  height: 30px;
  width: 90%;
  outline: none;
  font-size: 16px;
}

.form_input label{
  align-self: baseline;
  margin: 15px;
}

.form_button {
  margin: 18px 10px;
  width: 90%;
}

.form_button input {
  cursor: pointer;
  color: white;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  height: 35px;
}

.signin:hover,
.signup:hover {
  background-color: var(--primary-color);
}

/*  ERROR MESSAGE   */
.error_msg {
  text-align: center;
  color: red;
  margin: 10px;
  word-break: break-word;
}